<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/messageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Available"
            android:drawablePadding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:drawableTopCompat="@drawable/ic_baseline_not_interested_24"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>